WTTextPersonalizator/MainWindow.xaml

<Window x:Class="WTTextPersonalizator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WTTextPersonalizator"
        mc:Ignorable="d"
        Title="WTTP" FontFamily="Century Gothic" Height="240" MaxHeight="240" MinHeight="240" Width="300" MaxWidth="300" MinWidth="300">
    <Window.Resources>
        
    </Window.Resources>
    <Grid>
        
        <StackPanel Orientation="Vertical">
            <Button x:Name="chooseFolderBtn" Content="Выбрать папку с игрой" Width="150" Height="50" Click="Button_Click">
            </Button>
            <ComboBox x:Name="languageCombo" Text="Язык" Height="30" SelectionChanged="languageCombo_SelectionChanged">
                <ComboBoxItem>
                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <Image Source="RU.png" Width="30"/>
                        <Label Content="Русский                                                       "/>
                    </StackPanel>
                </ComboBoxItem>
                <ComboBoxItem>
                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <Image Source="ENG.jpg" Width="30"/>
                        <Label Content="English                                                        "/>
                    </StackPanel>
                </ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="label" Height="50" BorderBrush="Black" BorderThickness="1"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label x:Name="remeber" Content="Запомнить"/>
                <CheckBox x:Name="saveSet"  VerticalAlignment="Center" Margin="0,0,5,0" Checked="saveSet_Checked"/>
            </StackPanel>
            <Button x:Name="launchBtn" Content="Запустить" Height="50" Click="Button_Click_1">
            </Button>
        </StackPanel>
    </Grid>
</Window>
