WTTextPersonalizator/WorkingFrame.xaml

<Window x:Class="WTTextPersonalizator.WorkingFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WTTextPersonalizator"
        mc:Ignorable="d"
        Title="WTTP" MinHeight="450" MaxHeight="450" Height="450" Width="800" MinWidth="800" MaxWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="pathLabel"/>
        <Button Content="Вышел патч" Width="150" VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="patchReload" Click="patchReload_Click"/>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Label x:Name="changeMenu" Content="Изменения в файле menu.csv (В бой, Техника уничтожена, Попадание и т.д.)"/>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="frequentOptions" Content="Частые варианты" Width="125"/>
                <ComboBox x:Name="combo1" Width="150" SelectionChanged="combo1_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="initValue" Content="Начальное значение"/>
                <TextBox Width="150" x:Name="init1" BorderBrush="Black" BorderThickness="1"/>
                <Label x:Name="endValue" Content="Конечное значение"/>
                <TextBox x:Name="text1" Width="150" BorderBrush="Black" BorderThickness="1"/>
                <Button x:Name="change1" Click="change1_Click" Width="100" Content="Поменять" Margin="5,0,0,0"/>
                <Button x:Name="clear1" Width="100" Content="Очистить" Click="clear1_Click" Margin="5,0,0,0"/>
            </StackPanel>
            <Label Content="Если текст не поменялся - повторите изменение. В игре присутствуют несколько надписей с одинаковыми значениями"/>
        </StackPanel>
        <Rectangle Grid.Row="2" Fill="Black" Height="1" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="2">
            <Label x:Name="changeUi" Content="Изменения в файле ui.csv (Миссия выполнена, Миссия провалена, Начать тушить пожар)"/>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="frequentOptions1" Content="Частые варианты" Width="125"/>
                <ComboBox x:Name="combo2" Width="150" SelectionChanged="combo2_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="initValue1" Content="Начальное значение"/>
                <TextBox Width="150" x:Name="init2" BorderBrush="Black" BorderThickness="1"/>
                <Label x:Name="endValue1" Content="Конечное значение"/>
                <TextBox x:Name="text2" Width="150" BorderBrush="Black" BorderThickness="1"/>
                <Button x:Name="change2" Click="change2_Click" Width="100" Content="Поменять" Margin="5,0,0,0"/>
                <Button x:Name="clear2" Width="100" Content="Очистить" Click="clear2_Click" Margin="5,0,0,0"/>
            </StackPanel>
            <TextBlock TextWrapping="Wrap" x:Name="configText"/>
        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button x:Name="saveConfig" Click="saveConfig_Click" Content="Сохранять конфиг" Height="30" VerticalAlignment="Bottom" Width="150"/>
            <Label x:Name="configStatus" Content="Cохраняется" Foreground="Green"/>
            <Button x:Name="loadConfig" Content="Загрузить конфиг" Click="loadConfig_Click" Height="30" Width="150"/>
            <Button x:Name="instalConfig" Content="Установить" Click="instalConfig_Click" Width="150"/>
            <ProgressBar Name="myProgressBar" IsIndeterminate="True" Visibility="Hidden" Width="160"/>
            <Button x:Name="instruction" Content="Инструкция" Margin="0,0,0,0" Click="instruction_Click"/>
        </StackPanel>
    </Grid>
</Window>
