WTTextPersonalizator/WorkingFrame.xaml

<Window x:Class="WTTextPersonalizator.WorkingFrame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WTTextPersonalizator"
        mc:Ignorable="d"
        Title="WTTP" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="pathLabel"/>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Label Content="Изменения в файле menu.csv (В бой, Техника уничтожена, Попадание и т.д.)"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Частые варианты" Width="125"/>
                <ComboBox x:Name="combo1" Width="150" SelectionChanged="combo1_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Начальное значение"/>
                <TextBox Width="150" x:Name="init1" BorderBrush="Black" BorderThickness="1"/>
                <Label Content="Конечное значение"/>
                <TextBox x:Name="text1" Width="150" BorderBrush="Black" BorderThickness="1"/>
                <Button x:Name="change1" Click="change1_Click" Width="100" Content="Поменять" Margin="5,0,0,0"/>
                <Button x:Name="clear1" Width="100" Content="Очистить" Click="clear1_Click" Margin="5,0,0,0"/>
            </StackPanel>
            <Label Content="Если текст не поменялся - повторите изменение. В игре присутствуют несколько надписей с одинаковыми значениями"/>
        </StackPanel>
        <Rectangle Grid.Row="2" Fill="Black" Height="1" VerticalAlignment="Top"/>
        <StackPanel Grid.Row="2">
            <Label Content="Изменения в файле ui.csv (Миссия выполнена, Миссия провалена, Начать тушить пожар)"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Частые варианты" Width="125"/>
                <ComboBox x:Name="combo2" Width="150" SelectionChanged="combo2_SelectionChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Начальное значение"/>
                <TextBox Width="150" x:Name="init2" BorderBrush="Black" BorderThickness="1"/>
                <Label Content="Конечное значение"/>
                <TextBox x:Name="text2" Width="150" BorderBrush="Black" BorderThickness="1"/>
                <Button x:Name="change2" Click="change2_Click" Width="100" Content="Поменять" Margin="5,0,0,0"/>
                <Button x:Name="clear2" Width="100" Content="Очистить" Click="clear2_Click" Margin="5,0,0,0"/>
            </StackPanel>
            <Label Content="Если текст не поменялся - повторите изменение. В игре присутствуют несколько надписей с одинаковыми значениями"/>
        </StackPanel>
        <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button IsEnabled="False" x:Name="saveConfig" Click="saveConfig_Click" Content="Сохранять конфиг" Height="30" VerticalAlignment="Bottom" Width="150"/>
            <Label x:Name="configStatus" Content="Cохраняется" Foreground="Green"/>
        </StackPanel>
    </Grid>
</Window>
